DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_db
BE_PORT=5000

CLOUDINARY_CLOUD_NAME=dbuulcdnd
CLOUDINARY_API_KEY=183415744639643
CLOUDINARY_API_SECRET=S6VZQROGWMwE_jbkHWTHYzjq6Jo